<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

<!-- GENERAL SECTION -->
    <category label="30510">
		<setting type="lsep" label="30512" />
        <setting id="createScene" type="action" label="9007" action="RunScript(script.service.hue,createHueScene)" />
        <setting id="deleteScene" type="action" label="9008" action="RunScript(script.service.hue,deleteHueScene)" />

<!-- Bridge -->
        <setting type="lsep" label="30500" />
        <setting id="discoverBridge" type="action" label="30501" action="RunScript(script.service.hue,discover)" option="close"/>
        <setting id="bridgeIP" type="text" label="30502" enable="false" default="" />
        <setting id="bridgeUser" type="text" label="30503" enable="false" default="" visible="false" />
    </category>

<!--  GROUP SECTION  0 VIDEO-->    
    <category label="32100">
        <setting id="group0_enabled" type="bool" label="30520" default="false" />
        <!--  Group playback start setting -->
        <setting type="sep" visible="eq(-1,true)" />
        <setting id="group0_startBehavior" type="bool" label="30513"  visible="eq(-2,true)" />
        <setting id="group0_startSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-3,true)" />
        <setting id="group0_startSelectScene" type="action" label="32512" enable="true" action="RunScript(script.service.hue,sceneSelect,0,start)" visible="eq(-2,true) + eq(-4,true)" option="close" />
        <setting id="group0_startSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

        <!--  Group playback pause setting -->
        <setting type="sep"  visible="eq(-6,true)"/>
        <setting id="group0_pauseBehavior" type="bool" label="30514"  visible="eq(-7,true)" />
		<setting id="group0_pauseSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-8,true)" />
        <setting id="group0_pauseSelectScene" type="action" label="32512" enable="true" action="RunScript(script.service.hue,sceneSelect,0,pause)" visible="eq(-2,true) + eq(-9,true)" option="close"/>
        <setting id="group0_pauseSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

		<!--  Group playback stop setting --> 
        <setting type="sep" visible="eq(-11,true)"/>
        <setting id="group0_stopBehavior" type="bool" label="30515"  visible="eq(-12,true)"/>
        <setting id="group0_stopSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-13,true)" />
        <setting id="group0_stopSelectScene" type="action" label="32512" enable="true" action="RunScript(script.service.hue,sceneSelect,0,stop)" visible="eq(-2,true) + eq(-14,true)" option="close"/>
        <setting id="group0_stopSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />
    </category>
<!--  /GROUP SECTION  0-->

<!-- VIDEO ACTIVATION  --> 
    <category label="Video Activation">
        <setting id="video_MinimumDuration" type="number" label="Minimum duration (Minutes)" default="0" />
        <setting id="video_Movie" type="bool" label="Enable for Movies" default="True" />
        <setting id="video_Episode" type="bool" label="Enable for TV episodes" default="True" />
        <setting id="video_MusicVideo" type="bool" label="Enable for music videos" default="True" />
        <setting id="video_Other" type="bool" label="Enable for other videos" default="True" />
	</category>

<!--  GROUP SECTION  1 AUDIO -->    
    <category label="32102">
        <setting id="group1_enabled" type="bool" label="30520" default="false" />
        <!--  Group playback start setting -->
        <setting type="sep" visible="eq(-1,true)" />
        <setting id="group1_startBehavior" type="bool" label="30513"  visible="eq(-2,true)" />
        <setting id="group1_startSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-3,true)" />
        <setting id="group1_startSelectScene" type="action" label="32512" action="RunScript(script.service.hue,sceneSelect,1,start)" visible="eq(-2,true) + eq(-4,true)" option="close" />
        <setting id="group1_startSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

        <!--  Group playback pause setting -->
        <setting type="sep"  visible="eq(-6,true)"/>
        <setting id="group1_pauseBehavior" type="bool" label="30514"  visible="eq(-7,true)" />
		<setting id="group1_pauseSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-8,true)" />
        <setting id="group1_pauseSelectScene" type="action" label="32512" action="RunScript(script.service.hue,sceneSelect,1,pause)" visible="eq(-2,true) + eq(-9,true)" option="close"/>
        <setting id="group1_pauseSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

		<!--  Group playback stop setting --> 
        <setting type="sep" visible="eq(-11,true)"/>
        <setting id="group1_stopBehavior" type="bool" label="30515"  visible="eq(-12,true)"/>
        <setting id="group1_stopSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-13,true)" />
        <setting id="group1_stopSelectScene" type="action" label="32512" action="RunScript(script.service.hue,sceneSelect,1,stop)" visible="eq(-2,true) + eq(-14,true)" option="close"/>
        <setting id="group1_stopSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />
    </category>
<!--  /GROUP SECTION  0-->


<!--  GROUP SECTION  3 AMBILIGHT -->    
    <category label="30523">
    	<setting type="lsep" label="30521" />
        <setting id="group3_enabled" type="bool" label="30520" default="false" />

        <setting id="group3_SelectLights" type="action" label="30015" action="RunScript(script.service.hue,ambiLightSelect,3)" visible="eq(-1,true)" option="close" />
        <setting id="group3_LightNames" type="text" label="30058"  default="-1" enable="false" visible="eq(-2,true)"/>
        <setting id="group3_Lights" type="text" label="30035"  default="-1" enable="false" visible="false" />
        
        <setting id="group3_forceOn" type="bool" label="30057"  default="false" visible="eq(-4,true)"/>
        <setting id="group3_setBrightness" type="bool" label="30056"  default="false" visible="eq(-5,true)"/>
        <setting id="group3_Brightness" type="slider" label="30055"  range="1,1,100" default="80" option="percent" enable="eq(-1,true)" visible="eq(-6,true)"/>
        
        <setting type="lsep" label="30062" visible="eq(-7,true)"/>
        <setting id="group3_BlackFilter" type="slider" label="30060" default="1" range="1,1,50" option="int" visible="eq(-8,true)"/>
        <setting id="group3_DefaultRecipe" type="enum" label="30063"  lvalues="30800|30801|30802|30803|30804|30805|30806|30807|30808" visible="eq(-9,true)"/>
        
        <setting type="sep" visible="eq(-11,true)"/>
        <setting type="lsep" label="30522" visible="eq(-11,true)"/>
        <setting id="group3_NumColors" type="slider" label="30064" default="1" range="1,1,5" option="int" visible="eq(-12,true)"/>
        <setting id="group3_Interval" type="slider" label="30065" default="100" range="0,100,1000" option="int" visible="eq(-13,true)" />
        <setting id="group3_TransitionTime" type="slider" label="30066" default="100" range="0,100,500" option="int" visible="eq(-14,true)"/>
        <setting id="group3_CaptureSize" type="slider" label="30067" default="150" range="50,50,500" option="int" visible="eq(-15,true)"/>
        <setting id="group3_ColorDifference" type="slider" label="Minimum colour difference" default="100" range="0,1,10000" option="int" visible="eq(-16,true)"/>

    </category>
<!--  /GROUP SECTION  0-->


<!-- SCHEDULE SECTION -->
    <category label="30511">
        <setting id="forceOnSunset" type="bool" label="30509" default="False" />
        <setting id="daylightDisable" type="bool" label="30508" default="False" />
        <setting type="sep" />
        <setting id="enableSchedule" type="bool" label="30505" default="False" />
		<setting id="startTime" type="time" label="30506" enable="eq(-1,true)" default="18:00"/>
        <setting id="endTime" type="time" label="30507" enable="eq(-2,true)" default="22:00"/>
    </category>

<!-- ADVANCED SECTION -->
	<category label = "32101">
	    <setting id="initialFlash" type="bool" label="5110" default="False" />
        <setting id="reloadFlash" type="bool" label="5111" default="False" />
        <setting type="sep"/>
		<setting id="separateLogFile" type="bool" label="32105" default="False"/>
		<setting id="performanceLogging" type="bool" label="30068" default="False"/>
	</category>
</settings>


