<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

<!-- GENERAL SECTION -->
    <category label="30510">
                <setting type="lsep" label="30512" />
     
        <setting id="createScene" type="action" label="9007" action="RunScript(script.service.hue,createHueScene)" />
        <setting id="deleteScene" type="action" label="9008" action="RunScript(script.service.hue,deleteHueScene)" />

<!-- Bridge -->
        <setting type="lsep" label="30500" />
        <setting id="discoverBridge" type="action" label="30501" action="RunScript(script.service.hue,discover)" option="close"/>
        <setting id="bridgeIP" type="text" label="30502" enable="false" default="" />
        <setting id="bridgeUser" type="text" label="30503" enable="false" default="" visible="false" />
    </category>

<!--  GROUP SECTION  0 VIDEO-->    
    <category label="32100">
        <setting id="group0_enabled" type="bool" label="30520" default="false" />
        <!--  Group playback start setting -->
        <setting type="sep" visible="eq(-1,true)" />
        <setting id="group0_startBehavior" type="bool" label="30513"  visible="eq(-2,true)" />
        <setting id="group0_startSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-3,true)" />
        <setting id="group0_startSelectScene" type="action" label="32512" enable="true" action="RunScript(script.service.hue,sceneSelect,0,start)" visible="eq(-2,true) + eq(-4,true)" option="close" />
        <setting id="group0_startSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

        <!--  Group playback pause setting -->
        <setting type="sep"  visible="eq(-6,true)"/>
        <setting id="group0_pauseBehavior" type="bool" label="30514"  visible="eq(-7,true)" />
		<setting id="group0_pauseSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-8,true)" />
        <setting id="group0_pauseSelectScene" type="action" label="32512" enable="true" action="RunScript(script.service.hue,sceneSelect,0,pause)" visible="eq(-2,true) + eq(-9,true)" option="close"/>
        <setting id="group0_pauseSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

		<!--  Group playback stop setting --> 
        <setting type="sep" visible="eq(-11,true)"/>
        <setting id="group0_stopBehavior" type="bool" label="30515"  visible="eq(-12,true)"/>
        <setting id="group0_stopSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-13,true)" />
        <setting id="group0_stopSelectScene" type="action" label="32512" enable="true" action="RunScript(script.service.hue,sceneSelect,0,stop)" visible="eq(-2,true) + eq(-14,true)" option="close"/>
        <setting id="group0_stopSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />
    </category>
<!--  /GROUP SECTION  0-->

<!--  GROUP SECTION  1 AUDIO -->    
    <category label="32102">
        <setting id="group1_enabled" type="bool" label="30520" default="false" />
        <!--  Group playback start setting -->
        <setting type="sep" visible="eq(-1,true)" />
        <setting id="group1_startBehavior" type="bool" label="30513"  visible="eq(-2,true)" />
        <setting id="group1_startSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-3,true)" />
        <setting id="group1_startSelectScene" type="action" label="32512" action="RunScript(script.service.hue,sceneSelect,1,start)" visible="eq(-2,true) + eq(-4,true)" option="close" />
        <setting id="group1_startSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

        <!--  Group playback pause setting -->
        <setting type="sep"  visible="eq(-6,true)"/>
        <setting id="group1_pauseBehavior" type="bool" label="30514"  visible="eq(-7,true)" />
		<setting id="group1_pauseSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-8,true)" />
        <setting id="group1_pauseSelectScene" type="action" label="32512" action="RunScript(script.service.hue,sceneSelect,1,pause)" visible="eq(-2,true) + eq(-9,true)" option="close"/>
        <setting id="group1_pauseSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />

		<!--  Group playback stop setting --> 
        <setting type="sep" visible="eq(-11,true)"/>
        <setting id="group1_stopBehavior" type="bool" label="30515"  visible="eq(-12,true)"/>
        <setting id="group1_stopSceneName" type="text" label="30036" default="Not selected" enable="false" visible="eq(-1,true) + eq(-13,true)" />
        <setting id="group1_stopSelectScene" type="action" label="32512" action="RunScript(script.service.hue,sceneSelect,1,stop)" visible="eq(-2,true) + eq(-14,true)" option="close"/>
        <setting id="group1_stopSceneID" type="text" label="32511"  default="-1" enable="false" visible="false" />
    </category>
<!--  /GROUP SECTION  0-->


<!--  GROUP SECTION  3 AMBILIGHT -->    
    <category label="30523">
    	<setting type="lsep" label="30521" />
        <setting id="group3_enabled" type="bool" label="30520" default="false" />

        <!--  Group playback start setting -->
        
        <setting id="group3_SelectLights" type="action" label="30015" action="RunScript(script.service.hue,ambiLightSelect,3)" option="close" />
        <setting id="group3_Lights" type="text" label="30035"  default="-1" enable="false" visible="true" />
        
        <setting type="sep"/>
        <setting type="lsep" label="30522" />
        <setting id="group3_NumColors" type="slider" label="Number of Colours" default="2" range="1,1,5" option="int" />
        <setting id="group3_Interval" type="slider" label="Minimum frame grab interval (ms)" default="200" range="0,100,1000" option="int" />
        <setting id="group3_TransitionTime" type="slider" label="Hue Transition time (ms)" default="100" range="0,100,500" option="int" />

    </category>
<!--  /GROUP SECTION  0-->



<!-- SCHEDULE SECTION -->
    <category label="30511">
        <setting id="forceOnSunset" type="bool" label="30509" default="False" />
        <setting id="daylightDisable" type="bool" label="30508" default="False" />
        <setting type="sep" />
        <setting id="enableSchedule" type="bool" label="30505" default="False" />
		<setting id="startTime" type="time" label="30506" enable="eq(-1,true)" default="18:00"/>
        <setting id="endTime" type="time" label="30507" enable="eq(-2,true)" default="22:00"/>
    </category>

<!-- ADVANCED SECTION -->
	<category label = "32101">
	    <setting id="initialFlash" type="bool" label="5110" default="False" />
        <setting id="reloadFlash" type="bool" label="5111" default="False" />
        <setting type="sep"/>
		<setting id="separateLogFile" type="bool" label="32105" default="False"/>
	</category>
</settings>

